<!DOCTYPE html>
<head>
    <title>OTP Varify</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="otp.html" type="text/css">
    <style>
        #contain{
            font-family: sans-serif;
            border-radius: 0.2cm;
            border-style: groove;
            border-color: #9c9c9a;
            width: 28%;
            height: 550px;
            justify-content: center;
            align-items: center;
            margin-top: 45px;
            background-color: #FBFBFB;
        }
        #contain .main{
            width: 107%;
        }
        #contain h2{
            text-align: center;
            width: 380%;
            padding-left: 5px;
            font-weight: 600;
        }
        #contain img{
            width: 370%;
            height: 230px;
        }
        #contain .card{
            width: 370%;
            margin-bottom: 20px;
        }
        #contain .card h3{
            font-weight: 600;
            padding: 0 140px;
        }
        #contain .card p{
            color: #6d6d6b;
            font-weight: 550;
            padding: 0 43px;
        }
        #contain .otp-field{
            flex-direction: row;
            column-gap: 10px;
            display: flex;
            padding: 0 23px;
        }
        .otp-field input {
            height: 40px;
            width: 40px;
            border-radius: 6px;
            outline: none;
            font-size: 2rem;
            text-align: center;
            border: 1px solid #7e7b7b;
        }
        .main .btn{
            font-weight: 540;
            color: white;
            font-size: 20px;
            margin-top: 32px;
            background-color: #039FFA;
            padding: 3px 20px;
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container" id="contain">
            <form name="otpform" onsubmit="return validateform()" method="post">
                <div class="row main">
                    <div class="col-12 col-md-6 col-lg-4">
                        <h2>OTP Verification</h2>
                        <img src="/Admin/images/otp.gif">
                        <div class="card">
                            <h3>Verify</h3>
                            <p>Your code was sent to you via email.</p>
                        </div>
                        <div class="otp-field">
                            <input type="text" inputmode="numeric" maxlength="1" name="otp1">
                            <input type="text" inputmode="numeric" maxlength="1" name="otp2">
                            <input type="text" inputmode="numeric" maxlength="1" name="otp3">
                            <input type="text" inputmode="numeric" maxlength="1" name="otp4">
                            <input type="text" inputmode="numeric" maxlength="1" name="otp5">
                            <input type="text" inputmode="numeric" maxlength="1" name="otp6">
                        </div>
                        <button type="submit" class="btn" onclick="validateform()">Verify</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <script>
        function validateform(){
            var name=document.otpform.otp1.value;
            var name=document.otpform.otp2.value;
            var name=document.otpform.otp3.value;
            var name=document.otpform.otp4.value;
            var name=document.otpform.otp5.value;
            var name=document.otpform.otp6.value;
            if(name==null || name==""){
                alert("Please fill all required field");
                return false;
            }else{
                window.open('http://127.0.0.1:5500/Admin/Adminpanel.html');
            }
        }
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>